D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\DBaInstaller.exe
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\DBaInstaller.dll.config
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\DBaInstaller.deps.json
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\DBaInstaller.runtimeconfig.json
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\DBaInstaller.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\DBaInstaller.pdb
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\Eagle.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\EntityFramework.SqlServer.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\EntityFramework.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.ObjectPool.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\SQLite-net.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\SQLitePCLRaw.batteries_v2.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\SQLitePCLRaw.nativelibrary.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\SQLitePCLRaw.core.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.ComponentModel.Composition.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.ComponentModel.Composition.Registration.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.Data.Odbc.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.Data.OleDb.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.Data.SqlClient.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.DirectoryServices.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.DirectoryServices.AccountManagement.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.DirectoryServices.Protocols.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.IO.Ports.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.Management.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.Private.ServiceModel.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.Reflection.Context.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.Runtime.Caching.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.Security.Cryptography.Pkcs.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.Security.Cryptography.Xml.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.ServiceModel.Duplex.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.ServiceModel.Http.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.ServiceModel.NetTcp.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.ServiceModel.Primitives.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.ServiceModel.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.ServiceModel.Security.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.ServiceModel.Syndication.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.ServiceProcess.ServiceController.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.Speech.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.Threading.AccessControl.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\System.Web.Services.Description.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\cs\System.Private.ServiceModel.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\de\System.Private.ServiceModel.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\es\System.Private.ServiceModel.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\fr\System.Private.ServiceModel.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\it\System.Private.ServiceModel.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\ja\System.Private.ServiceModel.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\ko\System.Private.ServiceModel.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\pl\System.Private.ServiceModel.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\pt-BR\System.Private.ServiceModel.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\ru\System.Private.ServiceModel.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\tr\System.Private.ServiceModel.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\zh-Hans\System.Private.ServiceModel.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\zh-Hant\System.Private.ServiceModel.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\cs\System.Web.Services.Description.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\de\System.Web.Services.Description.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\es\System.Web.Services.Description.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\fr\System.Web.Services.Description.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\it\System.Web.Services.Description.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\ja\System.Web.Services.Description.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\ko\System.Web.Services.Description.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\pl\System.Web.Services.Description.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\pt-BR\System.Web.Services.Description.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\ru\System.Web.Services.Description.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\tr\System.Web.Services.Description.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\zh-Hans\System.Web.Services.Description.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\zh-Hant\System.Web.Services.Description.resources.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\alpine-x64\native\libe_sqlcipher.so
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-arm\native\libe_sqlcipher.so
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-arm64\native\libe_sqlcipher.so
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-armel\native\libe_sqlcipher.so
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-mips64\native\libe_sqlcipher.so
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libe_sqlcipher.so
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-x64\native\libe_sqlcipher.so
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux-x86\native\libe_sqlcipher.so
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\osx-x64\native\libe_sqlcipher.dylib
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-arm\native\e_sqlcipher.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-arm64\native\e_sqlcipher.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x64\native\e_sqlcipher.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x86\native\e_sqlcipher.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\freebsd\lib\net7.0\System.Data.Odbc.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\illumos\lib\net7.0\System.Data.Odbc.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\ios\lib\net7.0\System.Data.Odbc.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux\lib\net7.0\System.Data.Odbc.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\osx\lib\net7.0\System.Data.Odbc.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\solaris\lib\net7.0\System.Data.Odbc.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\tvos\lib\net7.0\System.Data.Odbc.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Data.Odbc.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Data.OleDb.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.DirectoryServices.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.DirectoryServices.AccountManagement.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\linux\lib\net7.0\System.DirectoryServices.Protocols.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\osx\lib\net7.0\System.DirectoryServices.Protocols.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.DirectoryServices.Protocols.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\unix\lib\net7.0\System.IO.Ports.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.IO.Ports.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Management.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Runtime.Caching.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.ServiceProcess.ServiceController.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Speech.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Threading.AccessControl.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Work\CSharp\DBaInstaller\bin\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\DBaInstaller.csproj.AssemblyReference.cache
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\Config.g.cs
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\Finish.g.cs
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\Installation.g.cs
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\MainWindow.g.cs
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\PathSelection.g.cs
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\App.g.cs
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\DBaInstaller_MarkupCompile.cache
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\DBaInstaller_MarkupCompile.lref
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\Config.baml
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\Finish.baml
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\Installation.baml
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\MainWindow.baml
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\PathSelection.baml
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\DBaInstaller.g.resources
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\DBaInstaller.Properties.Resources.resources
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\DBaInstaller.csproj.GenerateResource.cache
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\DBaInstaller.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\DBaInstaller.csproj.CoreCompileInputs.cache
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\DBaInstaller.csproj.CopyComplete
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\DBaInstaller.dll
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\refint\DBaInstaller.dll
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\DBaInstaller.pdb
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\DBaInstaller.genruntimeconfig.cache
D:\Work\CSharp\DBaInstaller\obj\Debug\net7.0-windows10.0.17763.0\ref\DBaInstaller.dll
